% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
\tocsection{Arithmetic}
\input sal_arith
\input sal_binpow
\input sal_bool
\input sal_dfloat
\input sal_fltcat
\input sal_int
\input sal_segment
\input sal_intcat
\input sal_mint
\input sal_oarith
\input sal_base
\input sal_random
\input sal_sfloat
\input sal_order
\tocsection{Input/Output}
\input sal_bstream
\input sal_byte
\input sal_char
\input sal_file
\input sal_itype
\input sal_otype
\input sal_serial
\input sal_tstream
\input sal_manip
\tocsection{Data Structures}
\input sal_array
\input sal_fstruc
\input sal_hash
\input sal_htype
\input sal_lstruc
\input sal_list
\input sal_parray
\input sal_set
\input sal_string
\tocsection{Utilities}
\input sal_bsearch
\input sal_cmdline
\input sal_copy
\input sal_partial
\input sal_pointer
\input sal_timer
