% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
\newcommand{\bslash}{$\backslash$}
\newcommand{\Th}[1]{$#1^{{\rm th}}$}
\newcommand{\nodiv}{\not\vert~~}
\newcommand{\abs}[1]{| #1 |}
\newcommand{\true}{{\it true}}
\newcommand{\false}{{\it false}}
\newcommand{\failed}{{\it failed}}
\newcommand{\xx}{{\tt x}}
\newcommand{\DD}{{\tt D}}
\newcommand{\asharp}{{\tt Aldor}}
\newcommand{\tocsection}[1]%
	{\addtocontents{toc}{\protect\contentsline{section}{#1}{\thepage}}}
% \newcommand{\extpow}[2]{\bigwedge^{#2} #1}
\newcommand{\gpoch}[4]{{#1}^{\overline{#2,#3,#4}}}
\newcommand{\ZZ}{\mathbbm{Z}}
\newcommand{\QQ}{\mathbbm{Q}}
\newcommand{\FF}{\mathbbm{F}}
\newcommand{\pweyl}{\mathbbm{F}_p[x,\frac d{dx}]}
\newcommand{\weyl}{\QQ[x,\frac d{dx}]}
\newcommand{\weylq}{\QQ(x)[\frac d{dx}]}

% Stolen and adapted from asdoc.cls
\newenvironment{maplerem}{%
  %\ifprint@it%
    \pagebreak[2]\par\bigskip\noindent
    \textbf{Usage within \maple}\nopagebreak\par
    \begin{list}{}{
  \setlength{\labelwidth}{0cm} \setlength{\leftmargin}{3ex}
  \setlength{\labelsep}{0cm}   \setlength{\rightmargin}{0cm}
  \setlength{\parsep}{0cm}
  \setlength{\topsep}{0cm} \setlength{\partopsep}{0cm}
    }
      \item
  %\fi}%
  }
  %{\ifprint@it\end{list}\smallskip\fi}
  {\end{list}\smallskip}
\newcommand{\Maplerem}[1]{%
  %\ifprint@it%
    \begin{maplerem}
      #1
    \end{maplerem}%
  %\fi%
}%

