% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
\section{Reference}

\subsection{Command-line options}
The full \bernina{} command line has the following form:
$$
\mbox{bernina~} [-d~der] [-i~fmt] [-q] [-x~v_1] [-y~v_2] [-w~name]
$$
where the flags are all optional and have the following meanings:\\
\begin{tabular}{ll}
-d der & Use ``der'' as name for the derivation (default is ``D'').\\
-i fmt & Use ``fmt'' for input format (default is ``infix'').\\
       & Currently only ``infix'' and ``lisp'' are supported.\\
-q     & Quiet mode, suppress all the informational output (banner, prompts and
         timings).\\
-x var & Use ``var'' as name for the independent variable (default is ``x'').\\
-y var & Use ``var'' as name for the extra variable in Darboux curves (default
         is ``y'').\\
-w name& Echo ``name'' to the mathematical output stream after executing each
         command.\\
\end{tabular}

\subsection{Supported functions}
In addition to basic arithmetic in $\weyl$, \bernina{} provides the following
operations on differential operators:
\alfunc{}{adjoint}, \alfunc{}{apply}, \alfunc{}{coefficient},
\alfunc{}{Darboux}, \alfunc{}{decompose}, \alfunc{}{degree}, \alfunc{}{diff},
% \alfunc{}{dualFirstIntegral},
\alfunc{}{eigenring}, \alfunc{}{element}, \alfunc{}{exponentialSolutions},
% \alfunc{}{exteriorKernel},
\alfunc{}{exteriorPower},
%\alfunc{}{extPower},
\alfunc{}{factor},
% \alfunc{}{invariants},
\alfunc{}{kernel},
\alfunc{}{leftGcd}, \alfunc{}{leftLcm}, \alfunc{}{Loewy},
\alfunc{}{makeIntegral}, \alfunc{}{normalize},
% \alfunc{}{parametricKernel}, \alfunc{}{pCurvature},
\alfunc{}{polynomialSolution},
\alfunc{}{radicalSolutions}, \alfunc{}{rationalSolution},\\ % CHANGE WHEN MODIF
\alfunc{}{rightGcd}, \alfunc{}{rightLcm},
\alfunc{}{symmetricKernel}, \alfunc{}{symmetricPower} %and \alfunc{}{symPower}.
and \alfunc{}{system}.
They are described in detail in the following manual pages.
Note that an element of $\weylq$ can be used
whenever the type of an argument is given as $\weyl$,
and that $L_1 / L_2$ computes the Euclidean quotient of
$L_1$ by $L_2$ on the right.

\input multlodo
