% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
%% OFTEN USED MATHEMATICAL MACROS AND ENVIRONMENTS

%% Environments
\newtheorem{example}{Example}

%Stolen from TeX's definition of \notin
%God knows what the line below does... Knuth too, I suppose, as he wrote it.
\def\notrelation#1#2{\ooalign{$\hfil#1\mkern1mu/\hfil$\crcr$#1#2$}}
\def\notdiv{{\mathpalette\notrelation{\,|}}}

%% This is for symmetric powers in latex
%% Example: \Lsympower{m}(y)=0
\def\symmetricpower{\mathop{\mathinner{                    % neues Zeichen fuer
    \bigcirc\mskip-13.5mu                                 % symmetrische Potenz
    \raise0.5pt\vbox{\hbox{$s$}}\mskip3mu}}}
\newcommand{\sympower}{\mbox{\footnotesize                % obiges Zeichen fuer
    \vbox{\hbox{$\symmetricpower \,$}}}}                  % den normalen
                                                          % Gebrauch
    % \raise1.5pt\vbox{\hbox{$\symmetricpower \,$}}}}
    % falls \tiny gewaehlt wird
\newcommand{\sympow}[2]{\mbox{                          % L^\sympower m
    ${#1}^{\raise2pt\vbox{\hbox{$\sympower $}}                % m waehlbar
    \raise3pt\vbox{\hbox{$\scriptstyle #2$}}} $}}
 
\newcommand{\extpow}[2]{{#1}^{\wedge_{#2}}}

%% General goodies
\newcommand{\ie}{{\it i.e.}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\st}{\mbox{ such that }}
\newcommand{\stp}{\mbox{ s.t. }}
\newcommand{\sth}[1]{{#1}^{{\rm th}}}
\newcommand{\floor}[1]{{\lfloor{{#1}}\rfloor}}
\newcommand{\nozero}{\setminus\{0\}}
\newcommand{\cafe}{{{\sc Caf\'e}}\xspace}

%% CAS
\newcommand{\aldor}{{\sc Aldor}\xspace}
\newcommand{\bernina}{{\sc Bernina}\xspace}
\newcommand{\shasta}{{\sc Shasta}\xspace}
\newcommand{\libaldor}{{\tt libaldor}\xspace}
\newcommand{\salli}{\libaldor}
\newcommand{\sumit}{$\Sigma{}^{{\rm it}}$\xspace}
\newcommand{\libalgebra}{{\tt Algebra}\xspace}
\newcommand{\stdmath}{\libalgebra}
\newcommand{\piit}{$\Pi{}^{{\rm it}}$\xspace}
\newcommand{\maple}{{\sc Maple}\xspace}
\newcommand{\mma}{{\sc Mathematica}\xspace}
\newcommand{\mupad}{{\sc Mupad}\xspace}
\newcommand{\spad}{{\tt ax\d iom}\xspace}

%% Common math commands
\newcommand{\bb}[1]{{\mathbb{#1}}}			% AMS blackboard bold
\newcommand{\qbar}{{\overline{\bb{Q}}}}
\newcommand{\Fp}{\bb{F}_p}
\newcommand{\paren}[1]{{\left({#1}\right)}}
\newcommand{\implies}{\Rightarrow}

%% Common math functions
\newcommand{\erf}{{\rm erf}}
\newcommand{\gcrd}{{\rm gcrd}}
\newcommand{\Ker}{{\rm Ker}}
\newcommand{\rank}{{\rm rk}}
\newcommand{\lc}{{\rm lc}}
\newcommand{\lcm}{{\rm lcm}}
\newcommand{\Ei}{{\rm Ei}}
\newcommand{\Li}{{\rm Li}}
\newcommand{\llcm}{{\rm llcm}}
\newcommand{\Hom}{{\rm Hom}}
\newcommand{\coker}{{\rm coker}}

%% Common tricks for slides
\newcommand{\graphicslide}[1]{\begin{slide}\includegraphics{#1}\end{slide}}

