% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 

\altypes{Dense Homogeneous Multivariate Polynomials}
\input sit_dfremod
\input sit_dhxtpow
\input sit_dhxprod
\input sit_dhpoly
\input sit_dhpprod
\input sit_fnfrmod

\altypes{Univariate Polynomials}
\input sit_balfact
\input sit_newton
\input sit_splfact
% \input sit_polydio % moved to LibAlgebra

\altypes{Integration and Summation}
\input sit_trherm

\altypes{Univariate Skew Polynomials and Linear Operators}
\input sit_extpow
\input sit_ffcycle
\input sit_ffsympw
\input sit_diffeq
\input sit_lodifo
\input sit_lodifo0
\input sit_lodo
\input sit_lodoct0
\input sit_lodotls
\input sit_system1
\input sit_loqdifo
\input sit_linrec
\input sit_linrect
\input sit_optspow
\input sit_sympow2
\input sit_sskpolc
\input sit_sympow
\input sit_uskwpol
\input sit_skpolc
\input sit_sktools

\altypes{Solutions of Differential and Difference Equations}
\input sit_dfeigen
\input sit_diffexp
\input sit_extkern
\input sit_dfinvar
\input sit_dfratp
\input sit_radinv
\input sit_diffreg
\input sit_diffrat
\input sit_semiinv
\input sit_lodoser
\input sit_dfsyspn
\input sit_dfsysp
\input sit_dfplsys
\input sit_diffsys
\input sit_sys1ser
\input sit_lsyspol
\input sit_lodopol
\input sit_lin2rec
\input sit_rceigen
\input sit_hyper
%\input sit_recliou
\input sit_recrat
\input sit_recsys
\input sit_rsystls
\input sit_linrctl
\input sit_receq2
\input sit_receq3
\input sit_diffeq2
\input sit_diffeq3
\input sit_dcompct

\altypes{Conditions}
\input sit_condcas
\input sit_condcat
\input sit_eqccat
\input sit_condif
\input sit_ualgcnd

\altypes{Utilities}
\input sit_version

