% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
In order to use the \sumit~library, just include {\tt sumit.as}
at the top of each source file, instead of the usual {\tt aslib,as}.
There is no need to use any extra command line flags when compiling into
.aso or .o files, but you need to add a linker specification when you
create an executable. Use {\tt -lsumit} for the standard version,
or {\tt -lsumitd} for the debug version of the \sumit library.

\asex
The following program computes the orbit of $n$ in $\bbbz_{31}$ where
$n$ is the first command line argument. It uses the \sumit~type
{\tt SingleIntegerMod 31} to compute in $\bbbz_{31}$:
\begin{ttyout}
---------------------- orbit.as ---------------------------
#include "sumit.as"

orbit(g:SingleInteger):OutPort == {
        import from SingleIntegerMod 31;

        a := reduce g; b := reduce 1;
        for i in 1..30 repeat {
                b := a * b;
                print(b)(" ");
        }
        print();
}

main():OutPort == {
        import from {SingleInteger, CommandLine, Array String};
        import { atoi: String -> SingleInteger } from Foreign "C";

        orbit atoi(arguments.1);
}

main()
\end{ttyout}
To compile and execute:
\begin{verbatim}
% asharp -Fx -lsumit orbit.as
% orbit 15
15 8 27 2 30 16 23 4 29 1 15 8 27 2 30 16 23 4 29 1 15 8 27 2 30 16 23 4 29 1 
% orbit 22
22 19 15 20 6 8 21 28 27 5 17 2 13 7 30 9 12 16 11 25 23 10 3 4 26 14 29 18 24 1\end{verbatim}
