% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
\newcommand{\bslash}{$\backslash$}
\newcommand{\Th}[1]{$#1^{{\rm th}}$}
\newcommand{\nodiv}{\not\vert~~}
\newcommand{\abs}[1]{| #1 |}
\newcommand{\true}{{\it true}\xspace}
\newcommand{\false}{{\it false}\xspace}
\newcommand{\failed}{{\it failed}\xspace}
\newcommand{\asharp}{$A^{\#}$}
\newcommand{\gpoch}[4]{{#1}^{\overline{#2,#3,#4}}}
\newcommand{\ZZ}{{\mathbbm Z}}
\newcommand{\QQ}{{\mathbbm Q}}
\newcommand{\builtin}[1]{\albuiltin{#1}}
\newcommand{\aldor}{{\sc Aldor}\xspace}
\newcommand{\sumit}{$\Sigma{}^{{\rm it}}$\xspace}
\newcommand{\libaldor}{{\tt libaldor}\xspace}
\newcommand{\salli}{\libaldor}
\newcommand{\cafe}{{{\sc Caf\'e}}\xspace}
\newcommand{\libalgebra}{{\tt Algebra}\xspace}
\newcommand{\stdmath}{\libalgebra}
\newcommand{\ie}{{\it i.e.}}
\newcommand{\sth}[1]{{#1}^{{\rm th}}}
\newcommand{\paren}[1]{{\left({#1}\right)}}
\newcommand{\Ker}{\mbox{Ker}}

%\newcommand{\extpow}[2]{\bigwedge^{#2} #1}
\newcommand{\extpow}[2]{{#1}^{\wedge_{#2}}}

%% This is for symmetric powers in latex
%% Example: \Lsympower{m}(y)=0
\def\symmetricpower{\mathop{\mathinner{                    % neues Zeichen fuer
    \bigcirc\mskip-13.5mu                                 % symmetrische Potenz
    \raise0.5pt\vbox{\hbox{$s$}}\mskip3mu}}}
\newcommand{\sympower}{\mbox{\footnotesize                % obiges Zeichen fuer
    \vbox{\hbox{$\symmetricpower \,$}}}}                  % den normalen
                                                          % Gebrauch
    % \raise1.5pt\vbox{\hbox{$\symmetricpower \,$}}}}
    % falls \tiny gewaehlt wird
\newcommand{\sympow}[2]{\mbox{                          % L^\sympower m
    ${#1}^{\raise2pt\vbox{\hbox{$\sympower $}}                % m waehlbar
    \raise3pt\vbox{\hbox{$\scriptstyle #2$}}} $}}

