% ======================================================================
% This code was written all or part by Dr. Manuel Bronstein from
% Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
% decided to publish this code under the CeCILL open source license in
% memory of Dr. Manuel Bronstein.
% 
% This software is governed by the CeCILL license under French law and
% abiding by the rules of distribution of free software. You can use,
% modify and/or redistribute the software under the terms of the CeCILL
% license as circulated by CEA, CNRS and Inria at the following URL :
% http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
% 
% As a counterpart to the access to the source code and rights to copy,
% modify and redistribute granted by the license, users are provided
% only with a limited warranty and the software's author, the holder of
% the economic rights, and the successive licensors have only limited
% liability.
% 
% In this respect, the user's attention is drawn to the risks associated
% with loading, using, modifying and/or developing or reproducing the
% software by the user in light of its specific status of free software,
% that may mean that it is complicated to manipulate, and that also
% therefore means that it is reserved for developers and experienced
% professionals having in-depth computer knowledge. Users are therefore
% encouraged to load and test the software's suitability as regards
% their requirements in conditions enabling the security of their
% systems and/or data to be ensured and, more generally, to use and
% operate it in the same conditions as regards security.
% 
% The fact that you are presently reading this means that you have had
% knowledge of the CeCILL license and that you accept its terms.
% ======================================================================
% 
\section{Using \shasta{} from within \maple}
It is possible to use \maple{} as a front end
to \shasta, provided that
the \shasta{} executable is in your path and that the file {\tt shasta.m}
is in the \maple{} library path (you can use the {\em libname} variable within
\maple{} to ensure the latter). After loading the \maple-\shasta{} interface
via the {\tt with(shasta)} command, the following functions are available:
\alfunc{}{adjoint}, \alfunc{}{apply},
\alfunc{}{decompose}, \alfunc{}{dispersion},
\alfunc{}{efactor}, \alfunc{}{eigenring},
%\alfunc{}{extPower},
%\alfunc{}{exteriorKernel},
\alfunc{}{exteriorPower},
\alfunc{}{hyper},
\alfunc{}{leftGcd}, \alfunc{}{leftLcm},
%\alfunc{}{liouvillianSolution},
\alfunc{}{Loewy},
\alfunc{}{makeIntegral}, {\tt mult},
\alfunc{}{normalize},
% \alfunc{}{parametricKernel},
\alfunc{}{polynomialKernel},
\alfunc{}{polynomialSolution},
\alfunc{}{rationalKernel}, \alfunc{}{rationalSolution},
\alfunc{}{rightGcd}, \alfunc{}{rightLcm}, {\tt rightQuotient},
\alfunc{}{sections} and \alfunc{}{spread}.
All those functions take the
same arguments than their \shasta{} analogues, {\em plus} the two symbols
$E$ and $n$ that you use for the shift and independent variable
respectively. For example, where you would use
\begin{center}
{\tt --> L2 := exteriorPower(E\^{}3 - n, 2)} 
\end{center}
in \shasta, use
\begin{center}
{\tt > L2 := exteriorPower(E\^{}3 - n, 2, E, n)}
\end{center}
from within \maple.
See the sample \maple{} worksheet that is provided with \shasta{} for
more details. Note that in order not to conflict with the
{\tt factor} and {\tt linalg[kernel]} functions in \maple,
the functions \alfunc{}{factor} and \alfunc{}{kernel}
of \shasta{} are provided under \maple{} under the names
\alfunc{}{efactor},
\alfunc{}{polynomialKernel} and \alfunc{}{rationalKernel}.
Note also that the functions
\alfunc{}{decompose}, \alfunc{}{efactor},
\alfunc{}{eigenring},
% \alfunc{}{parametricKernel},
\alfunc{}{polynomialSolution} and \alfunc{}{rationalSolution}
do some additional processing of the output of \shasta{}
when called from within \maple{} (see the corresponding reference
pages for details).
